# NotiSaver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gramihotel/notisaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramihotel/notisaver/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gramihotel/notisaver/data/auth/: NotiAuthApiService.kt
app/src/main/java/com/gramihotel/notisaver/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/gramihotel/notisaver/data/mapper/: DateTimeFormatModule.kt  EnumConverterFactory.kt  JackSonMapper.kt
app/src/main/java/com/gramihotel/notisaver/data/model/base/: BaseResponse.kt
app/src/main/java/com/gramihotel/notisaver/data/model/noti/: NotiCreateRequest.kt  NotiPlatformType.kt
app/src/main/java/com/gramihotel/notisaver/data/repository/: NotiRepository.kt  NotiRepositoryImpl.kt
app/src/main/java/com/gramihotel/notisaver/data/utils/: Constants.kt
app/src/main/java/com/gramihotel/notisaver/di/: ApiModule.kt  AppModule.kt  NotiRepositoryModule.kt
app/src/main/java/com/gramihotel/notisaver/service/: NotificationListener.kt
app/src/main/java/com/gramihotel/notisaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gramihotel/notisaver/utils/: TimberDebugTree.kt
app/src/main/java/com/gramihotel/notisaver/view/: MainActivity.kt
app/src/main/java/com/gramihotel/notisaver/view/utils/: SettingHelper.kt
app/src/main/java/com/gramihotel/notisaver/work/: NotiWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gramihotel/notisaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
